
<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">

<head>

    <title>FindAllOrder</title>


    <link href="/admin/css/orderCss/order.css" rel = "stylesheet">

</head>

<body id="page-top">
<main layout:fragment = "main">
<!-- Page Wrapper -->

                <!-- Topbar Search -->
                <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                               aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>
                </form>

                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">

                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                             aria-labelledby="searchDropdown">
                            <form class="form-inline mr-auto w-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-0 small"
                                           placeholder="Search for..." aria-label="Search"
                                           aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>

                    <!-- Nav Item - Alerts -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bell fa-fw"></i>
                            <!-- Counter - Alerts -->
                            <span class="badge badge-danger badge-counter">3+</span>
                        </a>
                        <!-- Dropdown - Alerts -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="alertsDropdown">
                            <h6 class="dropdown-header">
                                Alerts Center
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-primary">
                                        <i class="fas fa-file-alt text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">December 12, 2019</div>
                                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-success">
                                        <i class="fas fa-donate text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">December 7, 2019</div>
                                    $290.29 has been deposited into your account!
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-warning">
                                        <i class="fas fa-exclamation-triangle text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">December 2, 2019</div>
                                    Spending Alert: We've noticed unusually high spending for your account.
                                </div>
                            </a>
                            <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                        </div>
                    </li>

                    <!-- Nav Item - Messages -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-envelope fa-fw"></i>
                            <!-- Counter - Messages -->
                            <span class="badge badge-danger badge-counter">7</span>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="messagesDropdown">
                            <h6 class="dropdown-header">
                                Message Center
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                         alt="...">
                                    <div class="status-indicator bg-success"></div>
                                </div>
                                <div class="font-weight-bold">
                                    <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                        problem I've been having.</div>
                                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                         alt="...">
                                    <div class="status-indicator"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">I have the photos that you ordered last month, how
                                        would you like them sent to you?</div>
                                    <div class="small text-gray-500">Jae Chun · 1d</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                         alt="...">
                                    <div class="status-indicator bg-warning"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">Last month's report looks great, I am very happy with
                                        the progress so far, keep up the good work!</div>
                                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                         alt="...">
                                    <div class="status-indicator bg-success"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                        told me that people say this to all dogs, even if they aren't good...</div>
                                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                </div>
                            </a>
                            <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                        </div>
                    </li>

                    <div class="topbar-divider d-none d-sm-block"></div>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                            <img class="img-profile rounded-circle"
                                 src="img/undraw_profile.svg">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                Activity Log
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                    </li>

                </ul>

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <h1 class="h3 mb-2 text-gray-800">모든 주문 내역 조회</h1>

                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">주문 내역 검색</h6>
                    </div>
                    <div class="card-body">
                        <form action="listByStatus" method="get">
                            <div class="tbl_frm01">
                                <table>
                                    <colgroup>
                                        <col >
                                        <col>
                                    </colgroup>
                                    <tbody>
                                    <tr>
                                        <th scope="row">검색어</th>
                                        <td>
                                            <select >
                                                <option>주문번호</option>
                                                <option >회원번호</option>
                                            </select>
                                            <input type="text" class="frm_input" size="30">
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">주문상태</th>
                                        <td>
                                            <label><input type="radio" name="status" value="" checked="checked"> 전체</label>
                                            <label><input type="radio" name="status" value="PENDING"> 입금전</label>
                                            <label><input type="radio" name="status" value="PAID"> 입금후</label>
                                            <label><input type="radio" name="status" value="DELIVERING"> 배송중</label>
                                            <label><input type="radio" name="status" value="COMPLETE"> 배송완료</label>
                                            <label><input type="radio" name="status" value="CANCEL"> 주문취소</label>
                                            <label><input type="radio" name="status" value="REFUND"> 환불</label>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="btn_confirm">
                                <input type="submit" value="검색" class="btn_medium">
                                <input type="button" value="초기화" id="frmRest" class="btn_medium">
                            </div>
                        </form>
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                <tr>
                                    <th>주문 번호</th>
                                    <th>고객 번호</th>
                                    <th>주문 일시</th>
                                    <th>주문 상태</th>
                                    <th>주문 가격</th>
                                    <th>상세정보 보기</th>
                                    <th>부가 기능</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>2023-06-01T10:00</td>
                                    <td>주문취소</td>
                                    <td>360,000</td>
                                    <td>

                                        <a href="/admin/order/detail/1">
                                            <div class = "btn_confirm">
                                            <button type="button" class="btn_medium">상세정보 보기</button>
                                            </div>
                                        </a>
                                    </td>
                                    <td>

                                        <a href="/admin/order/cancelInformation" class="btn_medium">
                                            <button type="button" class="btn_medium">취소정보</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>2023-06-02T11:00</td>
                                    <td>입금후</td>
                                    <td>30,000</td>
                                    <td>
                                        <a href="/admin/order/detail/2">
                                            <button type="button">상세정보 보기</button>
                                        </a>
                                    </td>
                                    <td>


                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>2023-06-03T12:00</td>
                                    <td>배송중</td>
                                    <td>75,000</td>
                                    <td>
                                        <a href="/admin/order/detail/3">
                                            <button type="button">상세정보 보기</button>
                                        </a>
                                    </td>
                                    <td>


                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>3</td>
                                    <td>2023-06-04T13:00</td>
                                    <td>배송완료</td>
                                    <td>70,000</td>
                                    <td>
                                        <a href="/admin/order/detail/4">
                                            <button type="button">상세정보 보기</button>
                                        </a>
                                    </td>
                                    <td>


                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>3</td>
                                    <td>2023-06-05T14:00</td>
                                    <td>배송완료</td>
                                    <td>130,000</td>
                                    <td>
                                        <a href="/admin/order/detail/5">
                                            <button type="button">상세정보 보기</button>
                                        </a>
                                    </td>
                                    <td>


                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>4</td>
                                    <td>2023-06-06T15:00</td>
                                    <td>배송완료</td>
                                    <td>15,000</td>
                                    <td>
                                        <a href="/admin/order/detail/6">
                                            <button type="button">상세정보 보기</button>
                                        </a>
                                    </td>
                                    <td>


                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>5</td>
                                    <td>2023-06-07T16:00</td>
                                    <td>입금후</td>
                                    <td>60,000</td>
                                    <td>
                                        <a href="/admin/order/detail/7">
                                            <button type="button">상세정보 보기</button>
                                        </a>
                                    </td>
                                    <td>


                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>6</td>
                                    <td>2023-06-08T17:00</td>
                                    <td>배송완료</td>
                                    <td>30,000</td>
                                    <td>
                                        <a href="/admin/order/detail/8">
                                            <button type="button">상세정보 보기</button>
                                        </a>
                                    </td>
                                    <td>


                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>6</td>
                                    <td>2023-06-09T18:00</td>
                                    <td>배송완료</td>
                                    <td>75,000</td>
                                    <td>
                                        <a href="/admin/order/detail/9">
                                            <button type="button">상세정보 보기</button>
                                        </a>
                                    </td>
                                    <td>


                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>7</td>
                                    <td>2023-06-10T19:00</td>
                                    <td>입금전</td>
                                    <td>62,000</td>
                                    <td>
                                        <a href="/admin/order/detail/10">
                                            <button type="button">상세정보 보기</button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="/admin/order/informationProduct/10">
                                            <button type="button">재고확인</button>
                                        </a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>7</td>
                                    <td>2023-06-11T10:00</td>
                                    <td>배송완료</td>
                                    <td>40,000</td>
                                    <td>
                                        <a href="/admin/order/detail/11">
                                            <button type="button">상세정보 보기</button>
                                        </a>
                                    </td>
                                    <td>


                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>8</td>
                                    <td>2023-06-12T11:00</td>
                                    <td>입금후</td>
                                    <td>120,000</td>
                                    <td>
                                        <a href="/admin/order/detail/12">
                                            <button type="button">상세정보 보기</button>
                                        </a>
                                    </td>
                                    <td>


                                    </td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>8</td>
                                    <td>2023-06-13T12:00</td>
                                    <td>배송중</td>
                                    <td>60,000</td>
                                    <td>
                                        <a href="/admin/order/detail/13">
                                            <button type="button">상세정보 보기</button>
                                        </a>
                                    </td>
                                    <td>


                                    </td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>9</td>
                                    <td>2023-06-13T13:00</td>
                                    <td>입금전</td>
                                    <td>60,000</td>
                                    <td>
                                        <a href="/admin/order/detail/14">
                                            <button type="button">상세정보 보기</button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="/admin/order/informationProduct/14">
                                            <button type="button">재고확인</button>
                                        </a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>10</td>
                                    <td>2023-06-14T14:00</td>
                                    <td>입금전</td>
                                    <td>35,000</td>
                                    <td>
                                        <a href="/admin/order/detail/15">
                                            <button type="button">상세정보 보기</button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="/admin/order/informationProduct/15">
                                            <button type="button">재고확인</button>
                                        </a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>11</td>
                                    <td>2023-06-15T15:00</td>
                                    <td>입금전</td>
                                    <td>30,000</td>
                                    <td>
                                        <a href="/admin/order/detail/16">
                                            <button type="button">상세정보 보기</button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="/admin/order/informationProduct/16">
                                            <button type="button">재고확인</button>
                                        </a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>12</td>
                                    <td>2023-06-16T16:00</td>
                                    <td>입금전</td>
                                    <td>30,000</td>
                                    <td>
                                        <a href="/admin/order/detail/17">
                                            <button type="button">상세정보 보기</button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="/admin/order/informationProduct/17">
                                            <button type="button">재고확인</button>
                                        </a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>13</td>
                                    <td>2023-06-17T17:00</td>
                                    <td>입금전</td>
                                    <td>60,000</td>
                                    <td>
                                        <a href="/admin/order/detail/18">
                                            <button type="button">상세정보 보기</button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="/admin/order/informationProduct/18">
                                            <button type="button">재고확인</button>
                                        </a>

                                    </td>
                                </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->
</main>

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
        </div>
    </div>
</div>


</body>

</html>